# AccessDemo

app/: README  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ym/ha/script/: MainActivity.java
app/src/main/java/ym/ha/script/activity/: AppContext.java  WebActivity.java
app/src/main/java/ym/ha/script/dialog/: RegisterDialog.java
app/src/main/java/ym/ha/script/service/: BaseAccessibilityService.java  HaAccessibilityService.java  HaHaAccessibilityService.java
app/src/main/java/ym/ha/script/utils/: AppSharePref.java  AppUtil.java  ScreenUtils.java  ToastUtils.java
app/src/main/res/drawable/: selector_corner_transparent.xml  selector_golden.xml  shape_code_msg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility.xml
