apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ym.ha.script"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 112
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("./../../candy.jks")
            storePassword 'Cdnal36ntedr'
            keyAlias 'candy'
            keyPassword 'Cdnal36ntedr'
        }
        release {
            storeFile file("./../../candy.jks")
            storePassword 'Cdnal36ntedr'
            keyAlias 'candy'
            keyPassword 'Cdnal36ntedr'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                def apkName = "HahaScript.apk"
                outputFileName = apkName
            } else {
                def apkName = "HahaScript.apk"
                outputFileName = apkName
            }
        }

    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
}
